# DATABASE
# Local database config
DB_USER=aristizabaru
DB_PASSWORD=qwerty
DB_NAME=develop
# Prisma config
DATABASE_URL="postgresql://aristizabaru:qwerty@localhost:5432/develop?schema=public"

# BETTER AUTH
# Generate secrete using `openssl rand -base64 33`
BETTER_AUTH_SECRET=
# Fully Qualified Domain Name (FQDN) of the client app
BETTER_AUTH_URL=http://localhost:3000
# Trusted origin for CORS
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

